<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  @import url("https://fonts.googleapis.com/css?family=Oswald:500");
  .back {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 130px;
    background: url(https://pp.userapi.com/c841122/v841122831/327e/nHt-92F6yc4.jpg)
      no-repeat top center #efeff1;
    background-size: cover;
  }
  nav {
    width: 100%;
    position: fixed;
    top: 50px;
    text-align: center;
  }
  nav a {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    color: #16151b;
    margin: 0 15px;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
  }
  nav a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background: #16151b;
    top: 47%;
    animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
  }
  nav a:hover:before {
    animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
  }
  @keyframes in {
    0% {
      width: 0;
      left: 0;
      right: auto;
    }
    100% {
      left: 0;
      right: auto;
      width: 100%;
    }
  }
  @keyframes out {
    0% {
      width: 100%;
      left: auto;
      right: 0;
    }
    100% {
      width: 0;
      left: auto;
      right: 0;
    }
  }
  @keyframes show {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @for $i from 1 through 5 {
    nav a:nth-child(#{$i}) {
      animation: show 0.2s #{$i * 0.1+1}s ease 1 both;
    }
  }
</style>
<title>CONTACTO</title> 
</head>
<body>
  <div class="back"></div>
    <nav>
      <a href="#">Home</a>
      <a href="serveis.html">Serveis</a>
      <a href="sectors.html">Sectors</a>
      <a href="facilities.html">Facilities</a>
      <a href="clients.html">Clients</a>
      <a href="privacitat.html">Privacitat</a>
      <a href="#">Otro</a>
      <a href="#">Otro+</a>
      <a href="Preus.html">Preus</a>
      <a href="news.html">News</a>
      <a href="quisom.html">Qui som</a>
      <a href="contacte.html">Contacte</a>
    </nav>
   



    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>   
<h2>¿DONDE ESTAMOS? ON ESTEM?</h2>
<p> Universitat Politécnica de Catalunya</p>
<p> Ed.Neapolis</p>
<p> Rla. Exposició 59 , 08800 Vilanova i la Geltrú</p>
<p> Tel. 93 896 72 07</p>
<p> www.cdsarti.org</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3000.926870176382!2d1.730906576388403!3d41.223364106152715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a386e0b7beb833%3A0xbe31259415b2a380!2sRambla%20de%20l&#39;Exposici%C3%B3%2C%2059%2C%2008800%20Vilanova%20i%20la%20Geltr%C3%BA%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1709723469842!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</iframe> 
<br></br>
<h2>CONTACTO / CONTACTE</h2>
<ul>
    <li> <a href="https://directori.upc.edu/directori/dadesPersona.jsp?id=1004405"> Neus Vidal  </a></li>
    <li> <a href="https://directori.upc.edu/directori/dadesPersona.jsp?id=1003835"> Toni Oller  </a></li>
</ul>
<h2>DEJA TU COMENTARIO / DEIXA EL TEU COMENTARI </h2> 

<form id="fcontacte" >
  <label for="fname">Nombre:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="ename">email:</label><br>
  <input type="email" id="ename" name="ename" required ><br>
  <label for="asunto">Asunto:</label><br>
  <input type="text" id="asunto" name="asunto"  maxlength="255" required>
  <button type ="submit" formaction="respostaContacte.html" formtarget="_blank" > Submit </button>
</form>
  

 


</body>
</html>