<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>
            Facilities
        </title>
        <style>
            h1 {text-align: center;}
            h3 {text-align: center;}
            h3 {font-family:"Oswald", sans-serif}
            h3, h1 {text-decoration: underline;}
            h1 {text-decoration-color:rgb(147, 236, 228)}
            .x {font-family:"Oswald", sans-serif}
            .x {color:rgb(147, 236, 228);
            text-align: center;}
            .y {text-align: justify;
                padding: 10px;}

                @import url("https://fonts.googleapis.com/css?family=Oswald:500");
            .back {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 130px;
              background: url(https://pp.userapi.com/c841122/v841122831/327e/nHt-92F6yc4.jpg)
                no-repeat top center #efeff1;
              background-size: cover;
            }
            nav {
              width: 100%;
              position: fixed;
              top: 50px;
              text-align: center;
            }
            nav a {
              font-family: "Oswald", sans-serif;
              font-weight: 500;
              text-transform: uppercase;
              text-decoration: none;
              color: #16151b;
              margin: 0 15px;
              font-size: 16px;
              letter-spacing: 1px;
              position: relative;
              display: inline-block;
            }
            nav a:before {
              content: "";
              position: absolute;
              width: 100%;
              height: 3px;
              background: #16151b;
              top: 47%;
              animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
            }
            nav a:hover:before {
              animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
            }
            h3 {
              text-align: start;
              padding-left: 10px;
            }
            p {
              text-align: justify;
              margin: 10px;
            }
            td {
              text-align: center;
            }
            table {
              width: 100%;
            }
            caption {
              margin: 10px;
            }
            h1 {
              text-align: center; 
              margin-top: 130px;
            }
            img {
              border-radius: 20%;
            }
            i {
              padding-left: 10px; 
              color: cadetblue; 
              font-size: 20px;
            }
            @keyframes in {
              0% {
                width: 0;
                left: 0;
                right: auto;
              }
              100% {
                left: 0;
                right: auto;
                width: 100%;
              }
            }
            @keyframes out {
              0% {
                width: 100%;
                left: auto;
                right: 0;
              }
              100% {
                width: 0;
                left: auto;
                right: 0;
              }
            }
            @keyframes show {
              0% {
                opacity: 0;
                transform: translateY(-10px);
              }
              100% {
                opacity: 1;
                transform: translateY(0);
              }
            }
            
        </style>
    </head>
    <body style="background-color: #f2f2f2;">
        <div class="back"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="serveis.html">Serveis</a>
            <a href="sectors.html">Sectors</a>
            <a href="facilities.html">Facilities</a>
            <a href="clients.html">Clients</a>
            <a href="privacitat.html">Privacitat</a>
            <a href="#">Otro</a>
            <a href="#">Otro+</a>
            <a href="Preus.html">Preus</a>
            <a href="news.html">News</a>
            <a href="quisom.html">Qui som</a>
            <a href="contacte.html">Contacte</a>
        </nav>
        <h1>
           <p class="x">Les nostres instal·lacions </p>
        </h1>
        <table border="0">
            <tr>
                <td>       
                    <table border="1">
                        <p class="z">
                        <tr>
                            <td>                        
                                <img src="https://www.fevymar.com/climaeficiencia/wp-content/uploads/sites/2/2020/06/AEDICI1.jpg" width="350" height="300" class="center">
                            </td>
                            <td>
                        <h3>
                            <strong>
                                Instal·lació #1:
                            </strong>
                        </h3>
                        <p class="y">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus at elit commodo, nec luctus augue iaculis. Etiam dignissim lacus eget orci pellentesque, at tincidunt purus commodo. Sed in magna odio. Donec eget mauris libero. 
                        Nulla condimentum iaculis eleifend. Etiam lorem nulla, feugiat quis iaculis ac, consectetur et lectus. Donec vel eros neque. Nunc viverra volutpat neque, et dapibus nibh aliquam ut. Ut consequat neque orci, vitae euismod ante viverra ultrices. Etiam feugiat lectus nibh, in vestibulum arcu vulputate at.
                        </p>
                        <br>
                        </br>

                            </td>
                        </tr>
                        </p>
                    </table>   
                    <table border="0">
                        <p class="z"></p>
                        <tr>
                            <td>                        
                                <table border="1">
                                    <tr>
                                        <td>                        
                                            <h3>
                                        <strong>
                                            Instal·lació #2:
                                        </strong>
                                    </h3>
                                    <p class="y">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper nisl quis purus sodales gravida. Mauris mollis vestibulum nisl, vel feugiat tellus tincidunt condimentum. Nam vehicula turpis lacus, dictum pretium tortor mollis vitae. 
                        Sed varius pharetra quam, eu pellentesque lectus. Morbi eu mattis mauris. Curabitur gravida placerat tortor eget lacinia. Suspendisse ac magna ac odio auctor interdum mollis sit amet risus.
                                    </p>
                                        </td>
                                        <td>
                                    <img src="https://cicenergigune.com/media/uploads/energigune/edificio-cic-energigune.png" width="300" height="250" class="center">
                                    <br>
                                    </br>
            
                                    
                                        </td>
                                    </tr>
                        </p>
                                </table>
                                <table border="0">
                                    <tr>
                                        <td>                        
                                            <table border="1">
                                                <p class="z">
                                                <tr>
                                                    <td>                        
                                                        <img src="https://www.ulmaconstruction.com.pe/es-pe/proyectos/edificacion/edificaciones-residenciales/edificio-paseo-la-reforma-mexico/@@images/17bc93ae-ff10-44b8-8b4d-e8070b8752ed.jpeg" width="300" height="250" class="center">
                                                    </td>
                                                    <td>
                                                <h3>
                                                    <strong>
                                                        Instal·lació #3:
                                                    </strong>
                                                </h3>
                                                <p class="y">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus hendrerit bibendum nisl non posuere. Ut tristique vulputate lacus, luctus auctor nisi tincidunt ut. Donec ultrices, neque non vestibulum aliquam, nisi risus rutrum mauris, ac aliquet nibh tortor vel turpis. 
                                                Cras ultrices finibus tellus, nec vehicula risus congue fermentum. Quisque rhoncus massa non imperdiet tincidunt. Cras et tristique est, quis pharetra ipsum. Vivamus sit amet euismod nulla, vel dignissim purus. Nulla eleifend, libero vitae ornare finibus, nibh neque pharetra erat, sit amet venenatis nulla augue fermentum mauris. Donec finibus ut enim eu gravida. Nam in diam nec quam posuere sodales. Aliquam ac odio ut velit hendrerit congue. Nullam auctor lorem non mauris pellentesque, vitae mattis nisl finibus. 
                                                Nam eget volutpat sem, quis iaculis mauris.
                                                </p>
                                                </td>
                                                </tr>
                                                </p>
                                </table>
                                <table border="0">
                                    <tr>
                                        <td>                        
                                            <table border="1">
                                            <p class="z">
                                                <tr>
                                                    <td>                        
                                                       <h3>
                                                    <strong>
                                                        Instal·lació #4:
                                                    </strong>
                                                </h3>
                                                <p class="y">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros id elit maximus imperdiet. Nulla eget euismod ipsum. Proin pharetra nulla sapien, ac venenatis nisl imperdiet quis. Nulla sed turpis faucibus, egestas tortor a, porta est. Sed iaculis neque id diam rhoncus, vel ullamcorper urna pellentesque. In quam nisl, aliquet ac arcu nec, mollis mattis dolor. Vestibulum a nibh augue. 
                                                Fusce tristique erat quam, sit amet consectetur elit rhoncus vitae.
                                                </p>
                                            </td>
                                                    <td>
                                                <img src="https://arqa.com/wp-content/uploads/2018/10/pg153_17.jpg" width="300" height="250" class="center">
                                             
                                                 </td>
                                                </tr>
                                            </p>    
                                </table>
    </body>
</html>