<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*    -------   Estilo menu ----------- */
      @import url("https://fonts.googleapis.com/css?family=Oswald:500");
      nav {
        background-color: darkcyan;
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 2%;
        justify-content: center;
      }
      nav a {
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        margin: 0 15px;
        font-size: 16px;
        letter-spacing: 1px;
        position: relative;
        display: inline-block;
      }
      nav a img {
        width: 70px;
      }
      nav a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: white;
        top: 47%;
        animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
      }
      .logo::before {
        animation: none;
        content: none;
      }
      .logo:hover:before {
        animation: none;
      }
      nav a:hover:before {
        animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
      }
      @keyframes in {
        0% {
          width: 0;
          left: 0;
          right: auto;
        }
        100% {
          left: 0;
          right: auto;
          width: 100%;
        }
      }
      @keyframes out {
        0% {
          width: 100%;
          left: auto;
          right: 0;
        }
        100% {
          width: 0;
          left: auto;
          right: 0;
        }
      }
      @keyframes show {
        0% {
          opacity: 0;
          transform: translateY(-10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @for $i from 1 through 5 {
        nav a:nth-child(#{$i}) {
          animation: show 0.2s #{$i * 0.1+1}s ease 1 both;
        }
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"
        ><img
          src="https://images.vexels.com/media/users/3/131123/isolated/preview/1510cb7a7c637368c3aa3cc72f46c662-icono-de-circulo-de-bubl-de-idea.png"
          alt="Home"
      /></a>
      <a href="serveis.html">Serveis</a>
      <a href="detallServei.html">Detall Serveis</a>
      <a href="sectors.html">Sectors</a>
      <a href="facilities.html">Facilities</a>
      <a href="clients.html">Clients</a>
      <a href="privacitat.html">Privacitat</a>
      <a href="Preus.html">Preus</a>
      <a href="news.html">News</a>
      <a href="quisom.html">Qui som</a>
      <a href="contacte.html">Contacte</a>
    </nav>
    <main>
      <table>
        <tr>
          <td>
            <h3>
              <strong>Serveis</strong>
            </h3>
            <p>
              Donec eget mauris libero. Nulla condimentum iaculis eleifend.
              Etiam lorem nulla, feugiat quis iaculis ac, consectetur et lectus.
              Donec vel eros neque. Nunc viverra volutpat neque, et dapibus nibh
              aliquam ut. Ut consequat neque orci, vitae euismod ante viverra
              ultrices. Etiam feugiat lectus nibh, in vestibulum arcu vulputate
              at.
            </p>

            <h3>
              <strong>Detall Serveis</strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
              lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus
              at elit commodo, nec luctus augue iaculis. Etiam dignissim lacus
              eget orci pellentesque, at tincidunt purus commodo. Sed in magna
              odio. Donec eget mauris libero.
            </p>

            <h3>
              <strong>Sectors</strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
              lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus
              at elit commodo, nec luctus augue iaculis. et lectus. Donec vel
              eros neque. Nunc viverra volutpat neque, et dapibus nibh aliquam
              ut. Ut consequat neque orci, vitae euismod ante viverra ultrices.
              Etiam feugiat lectus nibh, in vestibulum arcu vulputate at.
            </p>

            <h3>
              <strong>Facilities</strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
              lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus
              at elit commodo, nec luctus augue iaculis. Etiam dignissim lacus
              eget orci pellentesque, at tincidunt purus commodo. Sed in magna
              odio. Donec eget mauris libero. Nulla condimentum iaculis
              eleifend. Etiam lorem nulla, feugiat quis iaculis ac, consectetur
              et lectus. Donec vel eros neque. Nunc viverra volutpat neque, et
              dapibus nibh aliquam ut.
            </p>

            <h3>
              <strong>Clients</strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
              lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus
              at elit commodo, nec luctus augue iaculis. Etiam dignissim lacus
              eget orci pellentesque, at tincidunt purus commodo.
            </p>
          </td>
          <td>
            <h3>
              <strong>Privacitat</strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
              lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus
              at elit commodo, nec luctus augue iaculis. Etiam dignissim lacus
              eget orci pellentesque, at tincidunt purus commodo.
            </p>

            <h3>
              <strong>Preus</strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
              lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus
              at elit commodo, nec luctus augue iaculis. Etiam dignissim lacus
              eget orci pellentesque, at tincidunt purus commodo.
            </p>

            <h3>
              <strong>News</strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at
              lacinia lectus. Sed molestie sodales finibus. Fusce egestas purus
              at elit commodo, nec luctus augue iaculis. Etiam dignissim lacus
              eget orci pellentesque, at tincidunt purus commodo.
            </p>
          </td>
        </tr>
      </table>
    </main>
  </body>
</html>
