<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Oswald:500");
            .back {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 130px;
              background: url(https://pp.userapi.com/c841122/v841122831/327e/nHt-92F6yc4.jpg)
                no-repeat top center #efeff1;
              background-size: cover;
            }
            nav {
              width: 100%;
              position: fixed;
              top: 50px;
              text-align: center;
            }
            nav a {
              font-family: "Oswald", sans-serif;
              font-weight: 500;
              text-transform: uppercase;
              text-decoration: none;
              color: #16151b;
              margin: 0 15px;
              font-size: 16px;
              letter-spacing: 1px;
              position: relative;
              display: inline-block;
            }
            nav a:before {
              content: "";
              position: absolute;
              width: 100%;
              height: 3px;
              background: #16151b;
              top: 47%;
              animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
            }
            nav a:hover:before {
              animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
            }
            h3 {
              text-align: start;
              padding-left: 10px;
            }
            p {
              text-align: justify;
              margin: 10px;
            }
            td {
              text-align: center;
            }
            table {
              width: 100%;
            }
            caption {
              margin: 10px;
            }
            h1 {
              text-align: center; 
              margin-top: 130px;
            }
            img {
              border-radius: 20%;
            }
            i {
              padding-left: 10px; 
              color: cadetblue; 
              font-size: 20px;
            }
            @keyframes in {
              0% {
                width: 0;
                left: 0;
                right: auto;
              }
              100% {
                left: 0;
                right: auto;
                width: 100%;
              }
            }
            @keyframes out {
              0% {
                width: 100%;
                left: auto;
                right: 0;
              }
              100% {
                width: 0;
                left: auto;
                right: 0;
              }
            }
            @keyframes show {
              0% {
                opacity: 0;
                transform: translateY(-10px);
              }
              100% {
                opacity: 1;
                transform: translateY(0);
              }
            }
        </style>
    </head>
  
    <body>
        <!-- Navbar -->
        <div class="back"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="serveis.html">Serveis</a>
            <a href="sectors.html">Sectors</a>
            <a href="facilities.html">Facilities</a>
            <a href="clients.html">Clients</a>
            <a href="privacitat.html">Privacitat</a>
            <a href="#">Otro</a>
            <a href="#">Otro+</a>
            <a href="Preus.html">Preus</a>
            <a href="news.html">News</a>
            <a href="quisom.html">Qui som</a>
            <a href="contacte.html">Contacte</a>
        </nav>
        <div style="margin: auto; width: 95%">
            <h1>Serveis</h1>
            <!-- Taula de serveis -->
            <div>
                <table>
                    <caption>Coneix els nostres serveis</caption>
                    <tbody>
                        <tr>
                            <!-- Servei 1 -->
                            <td>
                                <div>
                                    <a href="detallServei.html">
                                        <img src="https://picsum.photos/id/3/100" 
                                        width="100px" height="100px"/>
                                    </a>
                                </div>
                                <div>
                                    <h3>Servei 1</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit ultricies 
                                        platea, tempus metus inceptos quisque per integer habitant quis 
                                        primis praesent, aliquet nunc nascetur proin diam rutrum eu class. 
                                    </p>
                                </div>
                            </td>
                            <!-- Servei 2 -->
                            <td>
                                <div>
                                    <a href="detallServei.html">
                                        <img src="https://picsum.photos/id/160/100" 
                                        width="100px" height="100px"/>
                                    </a>
                                </div>
                                <div>
                                    <h3>Servei 2</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit ultricies 
                                        platea, tempus metus inceptos quisque per integer habitant quis 
                                        primis praesent, aliquet nunc nascetur proin diam rutrum eu class. 
                                    </p>
                                </div>
                            </td>
                            <!-- Servei 3 -->
                            <td>
                                <div>
                                    <a href="detallServei.html">
                                        <img src="https://picsum.photos/id/117/100" 
                                        width="100px" height="100px"/>
                                    </a>
                                </div>
                                <div>
                                    <h3>Servei 3</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit ultricies 
                                        platea, tempus metus inceptos quisque per integer habitant quis 
                                        primis praesent, aliquet nunc nascetur proin diam rutrum eu class. 
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr/>
            <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: end;">
              <!-- Formulari de consulta de serveis -->
              <div>
                <div style="display: flex; flex-direction: row; align-items: center;">
                  <h4>Demana més informació</h4>
                  <i class="fa fa-info"></i>
                </div>
                <form action="index.html">
                    <label for="fname" style="margin: 5px;">Nom</label><br>
                    <input type="text" id="fname" style="margin: 5px;"><br>
                    <label for="lname" style="margin: 5px;">Cognom</label><br>
                    <input type="text" id="lname" style="margin: 5px;"><br>
                    <label for="message" style="margin: 5px;">Missatge</label><br>
                    <textarea id="message" cols="60" rows="5" style="margin: 5px;">Escriu aquí la teva consulta</textarea><br>
                    <input type="submit" id="submit" style="margin: 5px;"><br>
                </form>
              </div>
              <!-- Rating -->
              <div>

              </div>
            </div>
          </div>
        </div>
    </body>
</html>